<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spoutclient</groupId>
  <artifactId>spoutclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <repositories>
  	<repository>
  		<id>spout-repo</id>
  		<url>http://repo.spout.org</url>
  	</repository>
  	<repository>
  		<id>slick-repo</id>
  		<url>http://slick.cokeandcode.com/mavenrepo/</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl-platform</artifactId>
  		<version>2.8.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>parent</artifactId>
  		<version>2.8.2</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.lwjgl.lwjgl</groupId>
  		<artifactId>lwjgl_util</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.spout</groupId>
  		<artifactId>spoutapi</artifactId>
  		<version>dev-SNAPSHOT</version>
  	</dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
        	<groupId>com.googlecode.mavennatives</groupId>
        	<artifactId>maven-nativedependencies-plugin</artifactId>
        	<version>0.0.5</version>
        	<executions>
                <execution>
                	<id>unpacknatives</id>
                	<phase>generate-resources</phase>
                        <goals>
                        	<goal>copy</goal>
                        </goals>
                </execution>
        	</executions>
		</plugin>
  	</plugins>
  </build>
  <name>Spout Client</name>
  <description>testing for spout client</description>
</project>